# smartqq

./: pom.xml
src/main/java/com/scienjus/smartqq/: Receiver.java
src/main/java/com/scienjus/smartqq/client/: SmartQQClient.java
src/main/java/com/scienjus/smartqq/utils/: SslUtils.java
src/main/resources/: logback.xml
